<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ForgetPassword.ForgotPassword"
    android:background="@drawable/resetpwd">


    <TextView
        android:id="@+id/welcomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_marginTop="170dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:text="Enter a new password"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Reset your new password now"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="and don't forget it !"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_newpassword"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/password"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:singleLine="false"
        android:textColor="@android:color/white"
        android:textColorHint="#EBEFF1"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/button_change_password"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/registerbtn"
        android:fontFamily="sans-serif-black"
        android:text="@string/reset_password"
        android:textColor="@android:color/white" />




</LinearLayout>